{
  "name": "gateway",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@repo/shared-types": "workspace:*",
    "@repo/logger": "workspace:*",
    "@types/cors": "^2.8.19",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}